{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Une première experience en tant que developpeur",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hadilou1998/My-Project.git"
  },
  "author": "hadil issilame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hadilou1998/My-Project/issues"
  },
  "homepage": "https://github.com/Hadilou1998/My-Project#readme"
}